{
    "name": "smodav/flash",
    "description": "Flash messaging package for use with laravel",
    "type": "library",
    "keywords": ["flash", "alert", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "SmoDav",
            "email": "smodavprivate@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Flash/Support/helpers.php"
        ],
        "psr-4": {
            "SmoDav\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
    },
    "minimum-stability": "stable"
}
